<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="1050" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9531"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="EnvController">
            <connections>
                <outlet property="debugMenu" destination="65" id="73"/>
                <outlet property="environmentArrayController" destination="53" id="54"/>
                <outlet property="environmentMenu" destination="5" id="17"/>
                <outlet property="terminalArrayController" destination="12" id="52"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <menu title="Menu" id="5" userLabel="Environment">
            <items>
                <menuItem title="Load Constructs..." keyEquivalent="l" id="7">
                    <connections>
                        <action selector="loadConstructs:" target="-1" id="77"/>
                        <binding destination="12" name="enabled" keyPath="selection.window.isMainWindow" id="41"/>
                    </connections>
                </menuItem>
                <menuItem title="Load Batch..." keyEquivalent="L" id="8">
                    <connections>
                        <action selector="loadBatch:" target="-1" id="78"/>
                        <binding destination="12" name="enabled" keyPath="selection.window.isMainWindow" id="45"/>
                    </connections>
                </menuItem>
                <menuItem title="Set Directory..." id="82">
                    <connections>
                        <action selector="setDirectory:" target="-1" id="83"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="Acp-zy-JUd"/>
                <menuItem title="Clear Scrollback" id="30">
                    <connections>
                        <action selector="clearScrollback:" target="-1" id="79"/>
                        <binding destination="12" name="enabled" keyPath="selection.window.isMainWindow" id="46"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="cEK-ky-8xf"/>
                <menuItem title="Halt" keyEquivalent="." id="61">
                    <connections>
                        <action selector="halt:" target="-1" id="80"/>
                    </connections>
                </menuItem>
                <menuItem title="Halt Immediately" alternate="YES" keyEquivalent="." id="62">
                    <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                    <connections>
                        <action selector="haltImmediately:" target="-1" id="81"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
        <arrayController objectClassName="CLIPSTerminalController" id="12" userLabel="terminalArray">
            <declaredKeys>
                <string>window.isMainWindow</string>
            </declaredKeys>
        </arrayController>
        <arrayController objectClassName="CLIPSEnvironment" id="53" userLabel="environmentArray"/>
        <menu title="Menu" id="65" userLabel="Debug">
            <items>
                <menuItem title="Agenda Browser" id="66">
                    <connections>
                        <action selector="newDebugAgenda:" target="-2" id="70"/>
                    </connections>
                </menuItem>
                <menuItem title="Fact Browser" id="84">
                    <connections>
                        <action selector="newDebugFactBrowser:" target="-2" id="85"/>
                    </connections>
                </menuItem>
                <menuItem title="Instance Browser" id="87">
                    <connections>
                        <action selector="newDebugInstanceBrowser:" target="-2" id="88"/>
                    </connections>
                </menuItem>
                <menuItem title="Construct Inspector" id="68">
                    <connections>
                        <action selector="showConstructInspectorPanel:" target="-2" id="72"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
    </objects>
</document>
