<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="1090" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9531"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="CLIPSTextMenu">
            <connections>
                <outlet property="textMenu" destination="5" id="20"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <menu title="Menu" id="5" userLabel="Text">
            <items>
                <menuItem title="Load Selection" keyEquivalent="k" id="6">
                    <connections>
                        <action selector="loadSelection:" target="-1" id="13"/>
                    </connections>
                </menuItem>
                <menuItem title="Batch Selection" keyEquivalent="K" id="7">
                    <connections>
                        <action selector="batchSelection:" target="-1" id="14"/>
                    </connections>
                </menuItem>
                <menuItem title="Load Buffer" id="8">
                    <connections>
                        <action selector="loadBuffer:" target="-1" id="15"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="9">
                    <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                </menuItem>
                <menuItem title="Balance" keyEquivalent="b" id="10">
                    <connections>
                        <action selector="balance:" target="-1" id="16"/>
                    </connections>
                </menuItem>
                <menuItem title="Comment" id="12">
                    <connections>
                        <action selector="comment:" target="-1" id="17"/>
                    </connections>
                </menuItem>
                <menuItem title="Uncomment" id="11">
                    <connections>
                        <action selector="uncomment:" target="-1" id="18"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
    </objects>
</document>
