<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="101000" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9060"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="CLIPSTextDocument">
            <connections>
                <outlet property="environmentList" destination="29" id="40"/>
                <outlet property="popupActivator" destination="132" id="143"/>
                <outlet property="textView" destination="22" id="28"/>
                <outlet property="window" destination="5" id="18"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="5" userLabel="Window">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="135" y="421" width="531" height="418"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="878"/>
            <view key="contentView" id="6">
                <rect key="frame" x="0.0" y="0.0" width="531" height="418"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="21">
                        <rect key="frame" x="-1" y="-1" width="533" height="387"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <clipView key="contentView" id="xiR-kq-6ds">
                            <rect key="frame" x="1" y="1" width="516" height="385"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textView importsGraphics="NO" richText="NO" findStyle="panel" allowsUndo="YES" usesRuler="YES" usesFontPanel="YES" verticallyResizable="YES" spellingCorrection="YES" smartInsertDelete="YES" id="22" customClass="CLIPSTextView">
                                    <rect key="frame" x="0.0" y="31" width="516" height="385"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <animations/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <size key="minSize" width="516" height="385"/>
                                    <size key="maxSize" width="518" height="10000000"/>
                                    <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <size key="minSize" width="516" height="385"/>
                                    <size key="maxSize" width="518" height="10000000"/>
                                    <connections>
                                        <binding destination="23" name="fontName" keyPath="values.editorTextFontName" id="25"/>
                                        <binding destination="23" name="fontSize" keyPath="values.editorTextFontSize" previousBinding="25" id="27"/>
                                        <outlet property="delegate" destination="-2" id="144"/>
                                    </connections>
                                </textView>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </clipView>
                        <animations/>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="156">
                            <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <animations/>
                        </scroller>
                        <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="157">
                            <rect key="frame" x="517" y="1" width="15" height="385"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <animations/>
                        </scroller>
                        <connections>
                            <outlet property="nextKeyView" destination="29" id="41"/>
                        </connections>
                    </scrollView>
                    <popUpButton verticalHuggingPriority="750" id="29">
                        <rect key="frame" x="17" y="390" width="101" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <animations/>
                        <popUpButtonCell key="cell" type="push" title="Item1" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="31" id="153">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                            <menu key="menu" title="OtherViews" id="30">
                                <items>
                                    <menuItem title="Item1" state="on" id="31"/>
                                    <menuItem title="Item2" id="33"/>
                                    <menuItem title="Item3" id="32"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <binding destination="44" name="enabled" keyPath="selection.environmentController.terminalExists" id="107"/>
                            <binding destination="44" name="selectedObject" keyPath="selection.terminalController" id="99"/>
                            <outlet property="nextKeyView" destination="22" id="42"/>
                        </connections>
                    </popUpButton>
                    <button id="132">
                        <rect key="frame" x="126" y="388" width="44" height="23"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <animations/>
                        <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="CogUp" imagePosition="above" alignment="center" alternateImage="CogDown" id="154">
                            <behavior key="behavior" lightByContents="YES"/>
                            <font key="font" metaFont="system" size="10"/>
                        </buttonCell>
                        <connections>
                            <action selector="performClick:" target="133" id="138"/>
                        </connections>
                    </button>
                    <popUpButton hidden="YES" verticalHuggingPriority="750" id="133">
                        <rect key="frame" x="124" y="390" width="31" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <animations/>
                        <popUpButtonCell key="cell" type="push" title="Item1" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" inset="2" pullsDown="YES" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="137" id="155">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                            <menu key="menu" title="OtherViews" id="134">
                                <items>
                                    <menuItem title="Item1" hidden="YES" id="137"/>
                                    <menuItem title="Load Selection" id="135">
                                        <connections>
                                            <action selector="loadSelection:" target="-2" id="140"/>
                                        </connections>
                                    </menuItem>
                                    <menuItem title="Batch Selection" id="136">
                                        <connections>
                                            <action selector="batchSelection:" target="-2" id="141"/>
                                        </connections>
                                    </menuItem>
                                    <menuItem title="Load Buffer" id="139">
                                        <connections>
                                            <action selector="loadBuffer:" target="-2" id="142"/>
                                        </connections>
                                    </menuItem>
                                    <menuItem isSeparatorItem="YES" id="145">
                                        <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                    </menuItem>
                                    <menuItem title="Balance" id="146"/>
                                    <menuItem title="Comment" id="148">
                                        <connections>
                                            <action selector="comment:" target="-2" id="150"/>
                                        </connections>
                                    </menuItem>
                                    <menuItem title="Uncomment" id="149">
                                        <connections>
                                            <action selector="uncomment:" target="-2" id="151"/>
                                        </connections>
                                    </menuItem>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <action selector="balance:" target="-2" id="147"/>
                        </connections>
                    </popUpButton>
                </subviews>
                <animations/>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="17"/>
                <outlet property="initialFirstResponder" destination="22" id="43"/>
            </connections>
        </window>
        <userDefaultsController representsSharedInstance="YES" id="23" userLabel="Shared Defaults"/>
        <objectController id="44">
            <declaredKeys>
                <string>terminalController</string>
                <string>arrangeObjects</string>
                <string>contents</string>
                <string>terminalController.envController.</string>
                <string>terminalController.envController.environmentArrayController.</string>
                <string>terminalController.envController.environmentArrayController.arrangedObjects</string>
                <string>terminalController.envController.terminalExists</string>
                <string>terminalController.envController.environmentController.terminalExists</string>
                <string>terminalController.envController.environmentController.terminalIsMain</string>
                <string>terminalxController.envController.environmentController.terminalIsMain</string>
                <string>terminalController.envController.environmentxController.terminalIsMain</string>
                <string>terminalController.envController.environmentController</string>
                <string>terminalController.envController.environmentController.selection.terminalExists</string>
                <string>terminalController.envController.selection.</string>
                <string>terminalController.envController.selection.environmentArrayController</string>
                <string>terminalController.envController.selection.environmentArrayController.arrangedObjects</string>
                <string>terminalController.envController.environmentArrayController.selection</string>
                <string>environmentController.environmentArrayController.selection</string>
                <string>environmentController.terminalExists</string>
            </declaredKeys>
            <connections>
                <outlet property="content" destination="-2" id="47"/>
            </connections>
        </objectController>
    </objects>
    <resources>
        <image name="CogDown" width="44" height="19"/>
        <image name="CogUp" width="44" height="19"/>
    </resources>
</document>
